{
  "name": "com.polycular.unity-cli-connector",
  "version": "0.4.2",
  "displayName": "Unity CLI Connector",
  "description": "HTTP bridge for unity-cli. Receives CLI commands and dispatches to registered tool handlers.",
  "unity": "6000.0",
  "author": {
    "name": "polycular",
    "url": "https://www.polycular.com/"
  },
  "keywords": ["cli", "tools", "editor"],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
